{
  "typescript.tsdk": "node_modules\\.pnpm\\typescript@5.0.4\\node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "apikey",
    "dewpoint",
    "extralight",
    "generationtime",
    "heroicons",
    "relativehumidity",
    "STEPZEN",
    "tailwindcss",
    "timeformat",
    "weatherbit",
    "weathercode",
    "winddirection",
    "windgusts",
    "windspeed"
  ]
}
